# AndroidSpaceX

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/axuca/spacexfan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axuca/spacexfan/adapter/: RocketAdapter.kt  RocketDetailAdapter.kt  UpcomingAdapter.kt
app/src/main/java/com/axuca/spacexfan/di/: Hilt.kt  HiltApplication.kt
app/src/main/java/com/axuca/spacexfan/model/: Rocket.kt  RocketInfo.kt  UpcomingLaunch.kt  User.kt
app/src/main/java/com/axuca/spacexfan/retrofit/: SpaceXApiService.kt
app/src/main/java/com/axuca/spacexfan/util/: BindingAdapter.kt  SnackbarUtil.kt
app/src/main/java/com/axuca/spacexfan/view/: MainActivity.kt
app/src/main/java/com/axuca/spacexfan/view/bottom_navigation/: FavoritesFragment.kt  RocketDetailFragment.kt  RocketsFragment.kt  UpcomingDetailFragment.kt  UpcomingFragment.kt
app/src/main/java/com/axuca/spacexfan/view/login/: ForgotPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/axuca/spacexfan/view/splash/: SplashActivity.kt
app/src/main/java/com/axuca/spacexfan/view_model/: FavoritesVM.kt  MainVM.kt  RocketDetailVM.kt  RocketsVM.kt  UpcomingVM.kt
app/src/main/res/drawable/: favorites_bar_true.xml  google_icon.xml  ic_forgot_password_rafiki.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  mail_icon.xml  password_icon.xml  rocket_bar.xml  spacex_logo.xml  upcoming_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_rocket_detail.xml  fragment_rockets.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_upcoming.xml  fragment_upcoming_detail.xml  rocket_detail_recycler_list_item.xml  rocket_list_item.xml  upcoming_list_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/axuca/spacexfan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
