buildscript {

    ext {
        hilt = "2.44"
        navigation = "2.5.3"
        play_services_auth = "20.4.0"
        retrofit_with_moshi = "2.9.0"
        moshi = "1.14.0"
        coil = "2.2.2"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false

    id 'com.google.gms.google-services' version '4.3.13' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}